<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Urban Threads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #239b7e;
            --secondary-color: #1f1e1e;
            --accent-color: #f5f5f5;
            --text-dark: #333;
            --text-light: #716d6d;
            --text-white: #fff;
            --font-heading: 'Playfair Display SC', serif;
            --font-body: 'Roboto', sans-serif;
            --transition: all 0.3s ease;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: #f9f9f9;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary-color);
            color: var(--text-white);
            padding: 20px 0;
            transition: var(--transition);
            position: fixed;
            height: 100%;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            color: var(--text-white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo i {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .sidebar-menu {
            margin-top: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #bbb;
            margin-bottom: 15px;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-white);
            border-left-color: var(--primary-color);
        }

        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-link.active i {
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--text-white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-color);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.2rem;
            color: var(--text-dark);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: var(--text-white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-weight: bold;
        }

        .user-name {
            font-weight: 500;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            color: var(--text-light);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-size: 1.2rem;
        }

        .card-icon.sales {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card-icon.orders {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .card-icon.products {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .card-icon.customers {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-growth {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .growth-up {
            color: #43e97b;
        }

        .growth-down {
            color: #f5576c;
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
        }

        .chart-placeholder {
            height: 300px;
            background: #f9f9f9;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }

        /* Recent Orders */
        .recent-orders {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .orders-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            text-align: left;
            padding: 12px 15px;
            background: #f9f9f9;
            font-weight: 600;
            color: var(--text-light);
        }

        .orders-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .view-btn {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .view-btn:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-logo span, .menu-title, .menu-link span {
                display: none;
            }
            
            .menu-link {
                justify-content: center;
                padding: 12px 0;
                border-left: none;
                border-right: 3px solid transparent;
            }
            
            .menu-link:hover, .menu-link.active {
                border-left: none;
                border-right-color: var(--primary-color);
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .user-name {
                display: none;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo">
                    <i class="fas fa-tshirt"></i>
                    <span>URBAN THREADS</span>
                </a>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Menu</div>
                <ul>
                    <li class="menu-item">
                        <a href="#" class="menu-link active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="product.html" class="menu-link">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Produits</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="orders.html" class="menu-link">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Commandes</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="customers.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>Clients</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <span class="user-name">Admin</span>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Ventes totales</div>
                            <div class="card-value">24,599DH</div>
                            <div class="card-growth growth-up">
                                <i class="fas fa-arrow-up"></i> 12.5% vs mois dernier
                            </div>
                        </div>
                        <div class="card-icon sales">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Commandes</div>
                            <div class="card-value">154</div>
                            <div class="card-growth growth-up">
                                <i class="fas fa-arrow-up"></i> 8.3% vs mois dernier
                            </div>
                        </div>
                        <div class="card-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Produits</div>
                            <div class="card-value">42</div>
                            <div class="card-growth growth-down">
                                <i class="fas fa-arrow-down"></i> 2.1% vs mois dernier
                            </div>
                        </div>
                        <div class="card-icon products">
                            <i class="fas fa-tshirt"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Clients</div>
                            <div class="card-value">89</div>
                            <div class="card-growth growth-up">
                                <i class="fas fa-arrow-up"></i> 15.7% vs mois dernier
                            </div>
                        </div>
                        <div class="card-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Ventes mensuelles</div>
                        <div class="chart-actions">
                            <select>
                                <option>Ce mois-ci</option>
                                <option>Mois dernier</option>
                                <option>3 derniers mois</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        Graphique des ventes mensuelles
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Catégories populaires</div>
                        <div class="chart-actions">
                            <select>
                                <option>Toutes</option>
                                <option>Hommes</option>
                                <option>Femmes</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        Graphique des catégories
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="orders-header">
                    <div class="orders-title">Commandes récentes</div>
                    <a href="#" class="view-btn">Voir toutes</a>
                </div>
                
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>N° Commande</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#UT-1001</td>
                            <td>Mohamed Ali</td>
                            <td>12/05/2023</td>
                            <td>599.99DH</td>
                            <td><span class="order-status status-completed">Complétée</span></td>
                            <td><a href="#" class="view-btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>#UT-1002</td>
                            <td>Fatima Zahra</td>
                            <td>11/05/2023</td>
                            <td>1,199.98DH</td>
                            <td><span class="order-status status-processing">En cours</span></td>
                            <td><a href="#" class="view-btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>#UT-1003</td>
                            <td>Karim Benzema</td>
                            <td>10/05/2023</td>
                            <td>399.99DH</td>
                            <td><span class="order-status status-pending">En attente</span></td>
                            <td><a href="#" class="view-btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>#UT-1004</td>
                            <td>Amina Belhaj</td>
                            <td>09/05/2023</td>
                            <td>899.99DH</td>
                            <td><span class="order-status status-cancelled">Annulée</span></td>
                            <td><a href="#" class="view-btn">Voir</a></td>
                        </tr>
                        <tr>
                            <td>#UT-1005</td>
                            <td>Youssef Nouri</td>
                            <td>08/05/2023</td>
                            <td>499.99DH</td>
                            <td><span class="order-status status-completed">Complétée</span></td>
                            <td><a href="#" class="view-btn">Voir</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>