<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commandes | Urban Threads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #239b7e;
            --secondary-color: #1f1e1e;
            --accent-color: #f5f5f5;
            --text-dark: #333;
            --text-light: #716d6d;
            --text-white: #fff;
            --font-heading: 'Playfair Display SC', serif;
            --font-body: 'Roboto', sans-serif;
            --transition: all 0.3s ease;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: #f9f9f9;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary-color);
            color: var(--text-white);
            padding: 20px 0;
            transition: var(--transition);
            position: fixed;
            height: 100%;
            z-index: 1000;
            overflow-y: auto;
            left: 0;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar-logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            color: var(--text-white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo i {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .sidebar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-white);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .sidebar-menu {
            margin-top: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #bbb;
            margin-bottom: 15px;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-white);
            border-left-color: var(--primary-color);
        }

        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-link.active i {
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Mobile Menu Toggle */
        .mobile-toggle {
            display: none;
            background: var(--primary-color);
            color: var(--text-white);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1001;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            font-size: 1.2rem;
            align-items: center;
            justify-content: center;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--text-white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-color);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.2rem;
            color: var(--text-dark);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: var(--text-white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-weight: bold;
        }

        .user-name {
            font-weight: 500;
        }

        /* Page header */
        .page-header {
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 1.8rem;
            font-family: var(--font-heading);
            color: var(--text-dark);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            gap: 8px;
            border: none;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: var(--text-white);
        }
        
        .btn-primary:hover {
            background: #1d826b;
            transform: translateY(-2px);
            box-shadow: var(--box-shadow);
        }

        /* Orders Filters */
        .orders-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            background: var(--text-white);
            padding: 15px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-group label {
            font-weight: 500;
            color: var(--text-light);
            min-width: 60px;
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            min-width: 150px;
            flex: 1;
        }
        
        /* Orders Table */
        .table-container {
            overflow-x: auto;
            background: var(--text-white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th {
            text-align: left;
            padding: 15px 20px;
            background: #f9f9f9;
            font-weight: 600;
            color: var(--text-light);
            white-space: nowrap;
        }
        
        .orders-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-shipped {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-delivered {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .order-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        
        .view-btn {
            background: rgba(35, 155, 126, 0.1);
            color: var(--primary-color);
        }
        
        .view-btn:hover {
            background: rgba(35, 155, 126, 0.2);
        }
        
        .print-btn {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .print-btn:hover {
            background: rgba(108, 117, 125, 0.2);
        }
        
        .status-select {
            padding: 5px;
            border-radius: var(--border-radius);
            border: 1px solid #ddd;
            outline: none;
            cursor: pointer;
            width: 100%;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .pagination a {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .pagination a.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination a:hover:not(.active) {
            background: #f1f1f1;
        }

        /* Sidebar overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 250px;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .mobile-toggle {
                display: flex;
            }
            
            .sidebar-overlay {
                display: none;
            }
            
            .sidebar-overlay.active {
                display: block;
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .search-bar {
                width: 200px;
            }

            .orders-filters {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-group {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .top-nav {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-group label {
                margin-bottom: 5px;
            }
            
            .filter-group select, .filter-group input {
                width: 100%;
            }
            
            .btn-primary {
                width: 100%;
            }
            
            .orders-table th:nth-child(3),
            .orders-table td:nth-child(3) {
                display: none;
            }
            
            .orders-table th:nth-child(5),
            .orders-table td:nth-child(5) {
                min-width: 140px;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .orders-table td, 
            .orders-table th {
                padding: 10px;
            }
            
            .pagination a {
                padding: 6px 12px;
                font-size: 0.9rem;
            }
            
            .orders-table th:nth-child(4),
            .orders-table td:nth-child(4) {
                display: none;
            }
            
            .status-select {
                font-size: 12px;
                padding: 4px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 375px) {
            .main-content {
                padding: 10px;
            }
            
            .filter-group label {
                font-size: 0.9rem;
            }
            
            .order-actions {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-btn {
                width: 100%;
                height: 30px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay"></div>
        
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo">
                    <i class="fas fa-tshirt"></i>
                    <span>URBAN THREADS</span>
                </a>
                <button class="sidebar-toggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Menu</div>
                <ul>
                    <li class="menu-item">
                        <a href="dashboard.html" class="menu-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="product.html" class="menu-link">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Produits</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="orders.html" class="menu-link active">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Commandes</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="customers.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>Clients</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Mobile Menu Toggle -->
        <button class="mobile-toggle">
            <i class="fas fa-bars"></i>
        </button>

        <main class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">BY</div>
                        <span class="user-name">belghiria-youssef</span>
                    </div>
                </div>
            </div>
            
            <!-- Orders Page Content -->
            <div class="page-header">
                <h1 class="page-title">Gestion des Commandes</h1>
            </div>
             
            <div class="orders-filters">
                <div class="filter-group">
                    <label>Statut:</label>
                    <select>
                        <option value="">Tous</option>
                        <option value="pending">En attente</option>
                        <option value="processing">En traitement</option>
                        <option value="shipped">Expédié</option>
                        <option value="delivered">Livré</option>
                        <option value="cancelled">Annulé</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Date:</label>
                    <input type="date" placeholder="De">
                    <input type="date" placeholder="À">
                </div>
                
                <div class="filter-group">
                    <label>Client:</label>
                    <input type="text" placeholder="Nom ou email">
                </div>
                
                <button class="btn btn-primary">
                    <i class="fas fa-filter"></i> Appliquer
                </button>
            </div>
            
            <div class="table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>N° Commande</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#UT-1001</td>
                            <td>Mohamed Ali</td>
                            <td>12/05/2023</td>
                            <td>599.99DH</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">En attente</option>
                                    <option value="processing" selected>En traitement</option>
                                    <option value="shipped">Expédié</option>
                                    <option value="delivered">Livré</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </td>
                            <td>
                                <div class="order-actions">
                                    <a href="#" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn print-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#UT-1002</td>
                            <td>Fatima Zahra</td>
                            <td>11/05/2023</td>
                            <td>1,199.98DH</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending" selected>En attente</option>
                                    <option value="processing">En traitement</option>
                                    <option value="shipped">Expédié</option>
                                    <option value="delivered">Livré</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </td>
                            <td>
                                <div class="order-actions">
                                    <a href="#" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn print-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#UT-1003</td>
                            <td>Karim Benzema</td>
                            <td>10/05/2023</td>
                            <td>399.99DH</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">En attente</option>
                                    <option value="processing">En traitement</option>
                                    <option value="shipped" selected>Expédié</option>
                                    <option value="delivered">Livré</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </td>
                            <td>
                                <div class="order-actions">
                                    <a href="#" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn print-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#UT-1004</td>
                            <td>Amina Belhaj</td>
                            <td>09/05/2023</td>
                            <td>899.99DH</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">En attente</option>
                                    <option value="processing">En traitement</option>
                                    <option value="shipped">Expédié</option>
                                    <option value="delivered" selected>Livré</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </td>
                            <td>
                                <div class="order-actions">
                                    <a href="#" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn print-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#UT-1005</td>
                            <td>Youssef Nouri</td>
                            <td>08/05/2023</td>
                            <td>499.99DH</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">En attente</option>
                                    <option value="processing">En traitement</option>
                                    <option value="shipped">Expédié</option>
                                    <option value="delivered">Livré</option>
                                    <option value="cancelled" selected>Annulé</option>
                                </select>
                            </td>
                            <td>
                                <div class="order-actions">
                                    <a href="#" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="action-btn print-btn">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&raquo;</a>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle functionality
        const mobileToggle = document.querySelector('.mobile-toggle');
        const sidebar = document.querySelector('.sidebar');
        const sidebarToggle = document.querySelector('.sidebar-toggle');
        const sidebarOverlay = document.querySelector('.sidebar-overlay');
        
        // Function to toggle sidebar
        function toggleSidebar() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            
            // Change mobile toggle icon
            if (sidebar.classList.contains('active')) {
                mobileToggle.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
            }
        }
        
        // Event listeners
        mobileToggle.addEventListener('click', toggleSidebar);
        sidebarToggle.addEventListener('click', toggleSidebar);
        sidebarOverlay.addEventListener('click', toggleSidebar);
        
        // Close sidebar when window resizes to larger size
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992 && sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
                mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });
        
        // Close sidebar when clicking a menu item on mobile
        const menuLinks = document.querySelectorAll('.menu-link');
        menuLinks.forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 992 && sidebar.classList.contains('active')) {
                    toggleSidebar();
                }
            });
        });
        
        // Order search functionality
        const searchInput = document.querySelector('.search-bar input');
        const orderRows = document.querySelectorAll('.orders-table tbody tr');
        
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            
            orderRows.forEach(row => {
                const orderNumber = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const customerName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                
                if (orderNumber.includes(searchTerm) || customerName.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Status change event
        const statusSelects = document.querySelectorAll('.status-select');
        
        statusSelects.forEach(select => {
            select.addEventListener('change', function() {
                const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                const newStatus = this.value;
                
                console.log(`Order ${orderId} status changed to ${newStatus}`);
                // Here you would typically send an AJAX request to update the status
                
                // Visual feedback for status change
                this.classList.add('status-changed');
                setTimeout(() => {
                    this.classList.remove('status-changed');
                }, 1000);
            });
        });
        
        // Print order functionality
        const printButtons = document.querySelectorAll('.print-btn');
        
        printButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                
                alert(`Impression de la commande ${orderId} en cours...`);
                // Here you would typically open a print-friendly version or generate a PDF
            });
        });
    </script>
</body>
</html>