<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Urban Threads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
 :root {
            --primary-color: #239b7e;
            --secondary-color: #1f1e1e;
            --accent-color: #f5f5f5;
            --text-dark: #333;
            --text-light: #716d6d;
            --text-white: #fff;
            --font-heading: 'Playfair Display SC', serif;
            --font-body: 'Roboto', sans-serif;
            --transition: all 0.3s ease;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: #f9f9f9;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary-color);
            color: var(--text-white);
            padding: 20px 0;
            transition: var(--transition);
            position: fixed;
            height: 100%;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            color: var(--text-white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-logo i {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .sidebar-menu {
            margin-top: 30px;
        }

        .menu-title {
            padding: 0 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #bbb;
            margin-bottom: 15px;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-white);
            border-left-color: var(--primary-color);
        }

        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-link.active i {
            color: var(--primary-color);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--text-white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-color);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.2rem;
            color: var(--text-dark);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: var(--text-white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-weight: bold;
        }

        .user-name {
            font-weight: 500;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            color: var(--text-light);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-size: 1.2rem;
        }

        .card-icon.sales {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card-icon.orders {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .card-icon.products {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .card-icon.customers {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-growth {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .growth-up {
            color: #43e97b;
        }

        .growth-down {
            color: #f5576c;
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
        }

        .chart-placeholder {
            height: 300px;
            background: #f9f9f9;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }

        /* Recent Orders */
        .recent-orders {
            background: var(--text-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .orders-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            text-align: left;
            padding: 12px 15px;
            background: #f9f9f9;
            font-weight: 600;
            color: var(--text-light);
        }

        .orders-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #cce5ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .view-btn {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .view-btn:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-logo span, .menu-title, .menu-link span {
                display: none;
            }
            
            .menu-link {
                justify-content: center;
                padding: 12px 0;
                border-left: none;
                border-right: 3px solid transparent;
            }
            
            .menu-link:hover, .menu-link.active {
                border-left: none;
                border-right-color: var(--primary-color);
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .user-name {
                display: none;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 150px;
            }
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 1.8rem;
            font-family: var(--font-heading);
            color: var(--text-dark);
        }
        
        .action-buttons .btn {
            margin-left: 10px;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--text-white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }
        
        .products-table th {
            text-align: left;
            padding: 15px 20px;
            background: #f9f9f9;
            font-weight: 600;
            color: var(--text-light);
        }
        
        .products-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .product-image-small {
            width: 60px;
            height: 60px;
            border-radius: 4px;
            object-fit: cover;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .edit-btn {
            background: rgba(35, 155, 126, 0.1);
            color: var(--primary-color);
        }
        
        .edit-btn:hover {
            background: rgba(35, 155, 126, 0.2);
        }
        
        .delete-btn {
            background: rgba(255, 0, 0, 0.1);
            color: #f5576c;
        }
        
        .delete-btn:hover {
            background: rgba(255, 0, 0, 0.2);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-draft {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-archived {
            background: #f8d7da;
            color: #721c24;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination a {
            padding: 8px 16px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .pagination a.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination a:hover:not(.active) {
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo">
                    <i class="fas fa-tshirt"></i>
                    <span>URBAN THREADS</span>
                </a>
            </div>
            
            <nav class="sidebar-menu">
                <div class="menu-title">Menu</div>
                <ul>
                    <li class="menu-item">
                        <a href="dashboard.html" class="menu-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="product.html" class="menu-link active">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Produits</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="orders.html" class="menu-link">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Commandes</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="customers.html" class="menu-link">
                            <i class="fas fa-users"></i>
                            <span>Clients</span>
                        </a>
                    </li>

                </ul>
                
                
            </nav>
        </aside>
        
               <main class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <span class="user-name">Admin</span>
                    </div>
                </div>
            </div>
            
            <!-- Products Page Content -->
            <div class="page-header">
                <h1 class="page-title">Gestion des Produits</h1>
                <div class="action-buttons">
                    <a href="add-product.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Ajouter un produit
                    </a>
		
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filtrer
                    </button>
                </div>
            </div>
            
            <table class="products-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Nom</th>
                        <th>Référence</th>
                        <th>Prix</th>
                        <th>Stock</th>
                        <th>Catégorie</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="../images/Product/1.png" alt="Red Hoodie" class="product-image-small"></td>
                        <td>Red Urban Hoodie</td>
                        <td>UT-RED-001</td>
                        <td>499.99DH</td>
                        <td>15</td>
                        <td>Homme</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="product-actions">
                                <a href="edit-product.php?id=1" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/Product/2.png" alt="Black Hoodie" class="product-image-small"></td>
                        <td>Black Premium Hoodie</td>
                        <td>UT-BLK-002</td>
                        <td>599.99DH</td>
                        <td>8</td>
                        <td>Femme</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="product-actions">
                                <a href="edit-product.php?id=2" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/Product/3.png" alt="Teal Hoodie" class="product-image-small"></td>
                        <td>Teal Street Hoodie</td>
                        <td>UT-TEA-003</td>
                        <td>399.99DH</td>
                        <td>22</td>
                        <td>Homme</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="product-actions">
                                <a href="edit-product.php?id=3" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/Product/4.png" alt="Gray Hoodie" class="product-image-small"></td>
                        <td>Gray Comfort Hoodie</td>
                        <td>UT-GRY-004</td>
                        <td>549.99DH</td>
                        <td>0</td>
                        <td>Femme</td>
                        <td><span class="status-badge status-draft">Épuisé</span></td>
                        <td>
                            <div class="product-actions">
                                <a href="edit-product.php?id=4" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../images/Product/5.png" alt="Navy Hoodie" class="product-image-small"></td>
                        <td>Navy Classic Hoodie</td>
                        <td>UT-NVY-005</td>
                        <td>479.99DH</td>
                        <td>5</td>
                        <td>Homme</td>
                        <td><span class="status-badge status-active">Actif</span></td>
                        <td>
                            <div class="product-actions">
                                <a href="edit-product.php?id=5" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&raquo;</a>
            </div>
        </main>
    </div>
</body>
</html>